# VirtualCryptoTrading

./: CONTRIBUTING.md  README.md  build.properties  build.xml  crypto_wallet_and_trading_(virtual).xml  loginInfo.ser  shippable.yml  xx_wallet.ser
CryptoProject/: pom.xml
CryptoProject/src/: ClientNetworking.java  ConsoleTools.java  ConsoleUtils.java  CryptoCurrency.java  Cryptocurrency.java  Currency.java  Driver.java  EncryptionService.java  FileOperations.java  LoginInfo.java  Main.java  MenuTools.java  Money.java  ServerNetworking.java  Trade.java  Wallet.java
CryptoProject/src/Client/: ClientNetworking.java  ConsoleTools.java  ConsoleUtils.java  Cryptocurrency.java  Currency.java  Driver.java  EncryptionService.java  Main.java  Trade.java  Wallet.java
CryptoProject/src/Server/: FileOperations.java  ServerNetworking.java
CryptoProject/src/main/java/: Cryptocurrency.java  Driver.java  EchoClient.java  EchoServer.java  EchoThread.java  FileOperations.java  LoginInfo.java  MenuTools.java  Message.java  Money.java  Trade.java  Wallet.java
CryptoProject/src/main/java/Client/: ClientNetworking.java  ConsoleUtils.java  Cryptocurrency.java  Currency.java  Driver.java  EncryptionService.java  Trade.java  Wallet.java
CryptoProject/src/main/java/POJOs/: ConversionType.java  Data.java  FullDataResponse.java  HistoData.java  RAW.java  SingleCryptoData.java  SingleValue.java  USD.java  USD_.java
CryptoProject/src/main/java/Server/: FileOperations.java  ServerNetworking.java
CryptoProject/src/main/java/Service/: APICalls.java  CryptoCompareAPI.java  RequestData.java  ServiceFactory.java
CryptoProject/src/main/resources/: MANIFEST.MF
Documentation/: Design Document.docx
